{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "deepfence-console.serviceAccountName" . }}
  labels:
    {{- include "deepfence-console.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
{{- if ( include "deepfence-console.imagePullSecretName" . ) }}
imagePullSecrets:
  - name: {{ include "deepfence-console.imagePullSecretName" . }}
{{- end }}
{{- end }}
